; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny85

[env]
platform = atmelavr
framework = arduino

[env:attiny85]
board = attiny85

board_build.f_cpu = 8000000L
;upload_protocol = atmel-ice ; With the proper programmer

; These lines below are for when using an Arduino as ISP
; https://docs.platformio.org/en/latest/platforms/atmelavr.html
upload_protocol = custom
upload_port = /dev/cu.usbmodem101
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF

[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200

build_flags = -D ARD_NANO ; Used to toggle Nano-specific code
