; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = attiny1616

[env]
framework = arduino

[env:attiny1616]
platform = atmelmegaavr
board = ATtiny1616
; change microcontroller
board_build.mcu = attiny1616

; change MCU frequency
board_build.f_cpu = 20000000L
upload_protocol = atmelice_updi


[env:nano]
platform = atmelavr
board = nanoatmega328
monitor_speed = 115200

build_flags = -D ARD_NANO ; Used to toggle Nano-specific code
